<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="assets/img/icon.png">
    <title>Vantage</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
 
    <div class="wrapper">
        <header id="main" class="header">

            <div class="header__content">
                <div class="header__container">
                    <div class="header__left-space">
                        <div class="header__image">
                            <img class="header__img" src="assets/img/header/bg.png" alt="bg">
                        </div>

                        <div class="header__soc-net soc-net">
                            <ol class="soc-net__list">
                                <li class="soc-net__item">
                                    <a class="soc-net__link" href="#">FACEBOOK</a>
                                </li>
                                <li class="soc-net__item">
                                    <a class="soc-net__link" href="#">TWITTER</a>
                                </li>
                                <li class="soc-net__item">
                                    <a class="soc-net__link" href="#">INSTAGRAM</a>
                                </li>
                            </ol>
                        </div>
                    </div>

                    <div class="header__right-space">
                        <div class="header__bg-block"></div>

                        <div class="header__desc-block desc-block">
                            <div class="desc-block__up-title">студія vantage</div>
                            <div class="desc-block__title">Your vision, our expertise!</div>
                            <p class="desc-block__desc">Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit. Proin vehicula, libero vel 
                                egestas fringilla.
                            </p>
                            <div class="desc-block__buttons">
                                <a href="#" class="desc-block__btn -light">EXPLORE</a>
                                <a href="#" class="desc-block__btn -black">LET'S CHAT</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <nav class="header__menu menu">
                <div class="menu__container">
                    <div class="menu__logo">
                        <img class="menu__logo-img" src="assets/img/menu/logo.png" alt="logo">
                    </div>
    
                    <div class="menu__body">
                        <div class="menu__architecture">
                            <span class="menu__text-arc">Architecture</span>
                            <span class="menu__text-mw">Made With</span>
                            <img class="menu__img-heart" src="assets/img/menu/heart.png" alt="heart">
                        </div>
    
                        <div class="menu__adaptive-btns menu__btn">
							<span class="menu__btn-row"></span>
							<span class="menu__btn-row"></span>
							<span class="menu__btn-row"></span>
						</div>

                        <ol class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link slow-scroll" href="#main">ГОЛОВНА</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link slow-scroll" href="#about-us">ПРО НАС</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link slow-scroll" href="#projects">ПРОЕКТИ</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link slow-scroll" href="#services">СЕРВІСИ</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link slow-scroll" href="#contacts">КОНТАКТИ</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </nav>
            
        </header>

        <main class="main">

            <div class="main__angle-up up-arrow">
                <a class="main__link" href="#main"><i class="fa-solid fa-angle-up"></i></a>
            </div>

            <section id="about-us" class="main__about-us about-us">
                <div class="about-us__container">
                    <h2 class="skills__title visually-hidden">Про нас</h2>

                    <div class="about-us__body">

                        <div class="about-us__content">
                            <div class="about-us__category">ПРО НАС</div>
                            <div class="about-us__title">It's our job to make your home feel like it belongs to you</div>
                            <div class="about-us__text">
                                <p class="about-us__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, libero vel egestas fringilla, purus sit amet ante vel odio condimentum tortor.</p>
                                
                                <p class="about-us__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a risus ac mauris cursus tempor at sit amet orci. Suspendisse vel laoreet mauris. Donec sit amet ante vel odio condimentum lobortis in nec ex. Curabitur varius iaculis vehicula. Vestibulum quis venenatis lorem at, suscipit vel mauris purus.</p>
                            </div>
                        </div>

                        <div class="about-us__news news">
                            <div class="news__item">
                                <div class="news__category">NEWS &#183; MAR 1. 2022</div>
                                <div class="news__text">Incidunt eveniet lorem adipisci quod est quaerat</div>
                            </div>

                            <div class="news__item">
                                <div class="news__category">NEWS &#183; MAR 1. 2022</div>
                                <div class="news__text">Excepturi nulla lorem quam velit error qui dolor</div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="about-us__statistic statistic">
                    <div class="statistic__container">
                        <div class="statistic__item -pos-left">
                            <div class="statistic__number">200</div>
                            <div class="statistic__text">PROJECT</div>
                        </div>
                        <div class="statistic__item">
                            <div class="statistic__block"></div>
                        </div>
                        <div class="statistic__item -pos-right">
                            <div class="statistic__number">250</div>
                            <div class="statistic__text">SKETCHES</div>
                        </div>
                        <div class="statistic__item">
                            <div class="statistic__block"></div>
                        </div>
                        <div class="statistic__item -pos-left">
                            <div class="statistic__number">2500</div>
                            <div class="statistic__text">CLIENTS</div>
                        </div>
                        <div class="statistic__item -dis">
                            <div class="statistic__block"></div>
                        </div>
                        <div class="statistic__item -pos-right">
                            <div class="statistic__number">95%</div>
                            <div class="statistic__text">LIKES</div>
                        </div>
                        <div class="statistic__item -dis">
                            <div class="statistic__block"></div>
                        </div>
                        <div class="statistic__item">
                            <div class="statistic__number">10</div>
                            <div class="statistic__text">AWARDS</div>
                        </div>
                    </div>
                </div>

            </section>

            <section id="projects" class="main__new-projects projects">
                <div class="projects__container">
                    <h2 class="skills__title visually-hidden">Проекти</h2>

                    <div class="projects__category">ПРОЕКТИ</div>
                    <div class="projects__title">
                        Our Projects Examples
                    </div>

                    <div class="projects__body">
                        <div class="projects__image _ibg">
                            <img src="assets/img/projects/project_1.png" alt="project" class="projects__img">
                        </div>
                        <div class="projects__image _ibg">
                            <img src="assets/img/projects/project_2.png" alt="project" class="projects__img">
                        </div>
                        <div class="projects__image _ibg">
                            <img src="assets/img/projects/project_3.png" alt="project" class="projects__img">
                        </div>
                    </div>

                    <div class="projects__holder">
                        <div class="projects__block"></div>
                    </div>

                </div>
            </section>

            <section class="main__slider slider">
                <div class="slider__container">
                    <h2 class="skills__title visually-hidden">Слайдер проектов</h2>
    
                    <div class="carousel" id="carousel">
                        
                        <div id="slides-container" class="carousel__slides slides-body">
                            <div class="slides-body__slide active">
                                <img class="slides-body__img" src="assets/img/slider/inter_1.jpeg" alt="">
                            </div>
                            <div class="slides-body__slide">
                                <img class="slides-body__img" src="assets/img/slider/inter_2.jpg" alt="">
                            </div>
                            <div class="slides-body__slide">
                                <img class="slides-body__img" src="assets/img/slider/inter_3.jpg" alt="">
                            </div>
                            <div class="slides-body__slide">
                                <img class="slides-body__img" src="assets/img/slider/inter_4.jpg" alt="">
                            </div>
                            <div class="slides-body__slide">
                                <img class="slides-body__img" src="assets/img/slider/inter_5.jpg" alt="">
                            </div>
                            <div class="slides-body__slide">
                                <img class="slides-body__img" src="assets/img/slider/inter_6.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="services" class="main__services services">
                <div class="services__container">
                    <h2 class="skills__title visually-hidden">Сервіси</h2>

                    <div class="services__category">СЕРВІСИ</div>
                    <div class="services__title">Архітектура - не просто послуга,<br> це також джерело натхнення</div>

                    <div class="services__content">
                        <div class="services__item service-item -col-gray">
                            <div class="service-item__header">

                                <div class="service-item__image">
                                    <img src="assets/img/services/service_1.png" alt="" class="service-item__img">
                                </div>

                                <div class="service-item__holder">
                                    <div class="service-item__date">01/06</div>

                                    <div class="service-item__title">Архітектура</div>
                                </div>
                            </div>

                            <div class="service-item__body">
                                <div class="service-item__text">Нашi креативнi архiтектори зможуть сконструювати все, що ви тільки зможете вигадаєте.</div>
                            </div>
                        </div>

                        <div class="services__item service-item">
                            <div class="service-item__header">

                                <div class="service-item__image">
                                    <img src="assets/img/services/service_2.png" alt="" class="service-item__img">
                                </div>

                                <div class="service-item__holder">
                                    <div class="service-item__date">02/06</div>

                                    <div class="service-item__title">Дизайн інтер'єру</div>
                                </div>
                            </div>

                            <div class="service-item__body">
                                <div class="service-item__text">У нас ви знайдете дизайн на будь-який смак та стиль вашого будинку.</div>
                            </div>
                        </div>

                        <div class="services__item service-item -col-gray">
                            <div class="service-item__header">

                                <div class="service-item__image">
                                    <img src="assets/img/services/service_3.png" alt="" class="service-item__img">
                                </div>

                                <div class="service-item__holder">
                                    <div class="service-item__date">03/06</div>

                                    <div class="service-item__title">Генеральне планування</div>
                                </div>
                            </div>

                            <div class="service-item__body">
                                <div class="service-item__text">Співробітники нашого магазину – це в першу чергу досвідчені фахівці, які підберуть клієнту саме те, що він шукає.</div>
                            </div>
                        </div>

                        <div class="services__item service-item">
                            <div class="service-item__header">

                                <div class="service-item__image">
                                    <img src="assets/img/services/service_4.png" alt="" class="service-item__img">
                                </div>

                                <div class="service-item__holder">
                                    <div class="service-item__date">04/06</div>

                                    <div class="service-item__title">Будівництво</div>
                                </div>
                            </div>

                            <div class="service-item__body">
                                <div class="service-item__text">У нас виключно екологічно чиста продукція, яка не має можливості нашкодити Вашому здоров'ю.</div>
                            </div>
                        </div>

                        <div class="services__item service-item -col-gray">
                            <div class="service-item__header">

                                <div class="service-item__image">
                                    <img src="assets/img/services/service_5.png" alt="" class="service-item__img">
                                </div>

                                <div class="service-item__holder">
                                    <div class="service-item__date">05/06</div>

                                    <div class="service-item__title">Енергоаудит</div>
                                </div>
                            </div>

                            <div class="service-item__body">
                                <div class="service-item__text">На всю продукцiю та послуги дiє гаранатiя вiдповiдно до законодавства України</div>
                            </div>
                        </div>

                        <div class="services__item service-item">
                            <div class="service-item__header">

                                <div class="service-item__image">
                                    <img src="assets/img/services/service_6.png" alt="" class="service-item__img">
                                </div>

                                <div class="service-item__holder">
                                    <div class="service-item__date">06/06</div>

                                    <div class="service-item__title">Документація</div>
                                </div>
                            </div>

                            <div class="service-item__body">
                                <div class="service-item__text">На нашому сайті знаходяться меблі, що мають сертифікати якості. Виготовлені у відповідності з усіма сучасними стандартами. </div>
                            </div>
                        </div>
                    </div>

                    <div id="contacts" class="services__button">
                        <a href="#" class="services__link">Дізнатись весь сервіс</a>
                    </div>

                </div>
            </section>

            <section class="main__contacts contacts">
                <div class="contacts__container">
                    <h2 class="skills__title visually-hidden">Contacts</h2>

                    <div class="contacts__body">
                        <div class="contacts__contact-block contact-block">
                            <div class="contact-block__adress">
                                <div class="contact-block__holder">
                                    <div class="contact-block__title">
                                        <i class="fa-solid fa-location-dot"></i>&nbsp;
                                        АДРЕСА: 
                                    </div>
                                    <div class="contact-block__text">
                                        м. Київ, вул. Петра Калнишевського, 7<br>
                                        м. Київ, вул. Агрегатна, 9<br>
                                        м. Вишгород, пр. Шевченка, 2Г
                                    </div>
                                </div>
                            </div>

                            <div class="contact-block__phone">
                                <div class="contact-block__holder">
                                    <div class="contact-block__title">
                                        <i class="fa-solid fa-phone"></i>&nbsp;
                                        ТЕЛЕФОН:
                                    </div>
                                    <div class="contact-block__text">+38 (093) 20-670-53</div>
                                </div>
                            </div>

                            <div class="contact-block__email">
                                <div class="contact-block__holder">
                                    <div class="contact-block__title">
                                        <i class="fa-solid fa-envelope"></i>&nbsp;
                                        ЕЛ.ПОШТА:
                                    </div>
                                    <div class="contact-block__text">info@kids-code.com.ua</div>
                                </div>
                            </div>

                            <div class="contact-block__time">
                                <div class="contact-block__holder">
                                    <div class="contact-block__title">
                                        <i class="fa-solid fa-clock"></i>&nbsp;
                                        ЧАС:
                                    </div>
                                    <div class="contact-block__text">
                                        <b>10:00 - 22:00</b> <br>
                                        Без перерв та вихідних
                                    </div>
                                </div>
                            </div>

                            <div class="contact-block__icons">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-youtube"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-square-instagram"></i>
                            </div>
                        </div>

                        <div class="contacts__map map-block">
                            <iframe class="map-block__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10134.176915153008!2d30.493331594087234!3d50.57983716101611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d35b8f32888d%3A0x576b7075b3f113b9!2z0L_RgNC-0YHQvy4g0KjQtdCy0YfQtdC90LrQviwgMtCzLCDQktGL0YjQs9C-0YDQvtC0LCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCAwNzMwMQ!5e0!3m2!1sru!2sua!4v1671176787929!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>

                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__menu f-menu">

                    <div class="f-menu__image">
                        <img class="f-menu__img" src="assets/img/menu/logo.png" alt="logo">
                    </div>

                    <div class="f-menu__menu">
                        <ol class="f-menu__list">
                            <li class="f-menu__item">
                                <a class="f-menu__link slow-scroll" href="#main">ГОЛОВНА</a>
                            </li>
                            <li class="f-menu__item">
                                <a class="f-menu__link slow-scroll" href="#about-us">ПРО НАС</a>
                            </li>
                            <li class="f-menu__item">
                                <a class="f-menu__link slow-scroll" href="#projects">ПРОЕКТИ</a>
                            </li>
                            <li class="f-menu__item">
                                <a class="f-menu__link slow-scroll" href="#services">СЕРВІСИ</a>
                            </li>
                            <li class="f-menu__item">
                                <a class="f-menu__link slow-scroll" href="#contacts">КОНТАКТИ</a>
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="footer__subscribe subscribe">
                    <label class="subscribe__label" for="sub"></label>
                    <input class="subscribe__input" id="sub" type="text" placeholder="Ваша ел. пошта? (РОЗСИЛАННЯ НОВИН)">

                    <a class="subscribe__button" href="">ПІДПИСАТИСЬ</a>
                </div>

                <div class="footer__under-sub under-sub">
                    <ol class="under-sub__list">
                        <li class="under-sub__item">
                            <a class="under-sub__link" href="#">ЛІЦЕНЗУВАННЯ</a>
                        </li>
                        <li class="under-sub__item">
                            <a class="under-sub__link" href="#">СТИЛІ</a>
                        </li>
                        <li class="under-sub__item">
                            <a class="under-sub__link" href="#">ЖУРНАЛ ЗМІН</a>
                        </li>
                    </ol>
                    <div class="under-sub__copy">
                       <a class="under-sub__link-copy" href="https://github.com/HogHordGit?tab=repositories" target="_blank_">©HogHord</a> 
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/index.js" type="module"></script>

</body>
</html>